{
  "name": "blueshot-client-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "format": "prettier --write .",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "jose": "^6.2.9",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "openai": "^7.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.4.1",
    "prettier": "^3.9.6",
    "supabase": "^2.114.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  }
}
